# osworkflow

./: .gitignore  README.md  build.gradle  dependencies.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/opensymphony/workflow/: AbstractWorkflow.java  Condition.java  ConditionRemote.java  FactoryException.java  FunctionProvider.java  FunctionProviderRemote.java  InternalWorkflowException.aegis.xml  InternalWorkflowException.java  InvalidActionException.java  InvalidEntryStateException.java  InvalidInputException.aegis.xml  InvalidInputException.java  InvalidRoleException.java  InvalidWorkflowDescriptorException.java  JoinNodes.java  QueryNotSupportedException.java  Register.java  RegisterRemote.java  StoreException.java  TypeResolver.java  Validator.java  ValidatorRemote.java  Workflow.aegis.xml  Workflow.java  WorkflowContext.java  WorkflowException.java
src/main/java/com/opensymphony/workflow/basic/: BasicWorkflow.java  BasicWorkflowContext.java
src/main/java/com/opensymphony/workflow/config/: Configuration.aegis.xml  Configuration.java  DefaultConfiguration.java  SpringConfiguration.java  WorkflowFactoryServlet.java
src/main/java/com/opensymphony/workflow/loader/: AbstractDescriptor.java  AbstractWorkflowFactory.java  ActionDescriptor.aegis.xml  ActionDescriptor.java  ClassLoaderUtil.java  ConditionDescriptor.java  ConditionalResultDescriptor.aegis.xml  ConditionalResultDescriptor.java  ConditionsDescriptor.aegis.xml  ConditionsDescriptor.java  DTDEntityResolver.java  DescriptorFactory.java  FunctionDescriptor.java  HTTPWorkflowFactory.java  JDBCWorkflowFactory.java  JoinDescriptor.java  PermissionDescriptor.java  RegisterDescriptor.java  RestrictionDescriptor.java  ResultDescriptor.aegis.xml  ResultDescriptor.java  SplitDescriptor.aegis.xml  SplitDescriptor.java  StepDescriptor.aegis.xml  StepDescriptor.java  URLWorkflowFactory.java  ValidationHelper.java  ValidatorDescriptor.aegis.xml  ValidatorDescriptor.java  WorkflowDescriptor.aegis.xml  WorkflowDescriptor.java  WorkflowFactory.java  WorkflowLoader.java  WorkflowSerializer.java  XMLUtil.java  XMLWorkflowFactory.java
src/main/java/com/opensymphony/workflow/query/: Expression.java  FieldExpression.java  NestedExpression.java  WorkflowExpressionQuery.java  WorkflowQuery.java
src/main/java/com/opensymphony/workflow/spi/: SimpleStep.java  SimpleWorkflowEntry.java  Step.java  WorkflowEntry.java  WorkflowStore.java
src/main/java/com/opensymphony/workflow/spi/hibernate/: HibernateCurrentStep.hbm.xml  HibernateCurrentStep.java  HibernateHistoryStep.hbm.xml  HibernateHistoryStep.java  HibernateStep.java  HibernateWorkflowEntry.hbm.xml  HibernateWorkflowEntry.java  SpringHibernateWorkflowFactory.java  SpringWorkflowDescriptorFactory.java  SpringWorkflowFactory.java  WorkflowDescriptor.hbm.xml  WorkflowName.java
src/main/java/com/opensymphony/workflow/spi/hibernate3/: AbstractHibernateWorkflowStore.java  HibernateWorkflowStore.java  SpringHibernateWorkflowStore.java
src/main/java/com/opensymphony/workflow/spi/jdbc/: JDBCPropertySet.java  JDBCWorkflowStore.java  MySQLWorkflowStore.java
src/main/java/com/opensymphony/workflow/spi/memory/: MemoryWorkflowStore.java  SerializableWorkflowStore.java
src/main/java/com/opensymphony/workflow/spi/prevayler/: PrevaylerWorkflowStore.java  QueryLogic.java  WorkflowSystem.java
src/main/java/com/opensymphony/workflow/util/: AllowOwnerOfStepCondition.java  AllowOwnerOnlyCondition.java  Caller.java  DefaultVariableResolver.java  DenyOwnerCondition.java  IsUserOwnerCondition.java  JMSMessage.java  LogRegister.java  MostRecentOwner.java  OSUserGroupCondition.java  PropertySetDelegate.java  PropertySetDelegateImpl.java  SendEmail.java  SpringTypeResolver.java  StatusCondition.java  Validatable.java  VariableResolver.java  WebWorkExecutor.java  WebWorkValidator.java  WorkflowListener.java  WorkflowLocalListener.java  WorkflowStateHelper.java  XMLizable.java  XWorkExecutor.java
src/main/java/com/opensymphony/workflow/util/beanshell/: BeanShellCondition.java  BeanShellFunctionProvider.java  BeanShellRegister.java  BeanShellValidator.java
src/main/java/com/opensymphony/workflow/util/bsf/: BSFCondition.java  BSFFunctionProvider.java  BSFRegister.java  BSFValidator.java
src/main/java/com/opensymphony/workflow/util/jndi/: JNDICondition.java  JNDIFunctionProvider.java  JNDIRegister.java  JNDIValidator.java
src/main/resources/dtds/: entity-config.dtd  workflow_2_8.dtd
src/test/java/osw/: GenericTestMainOne.java  GenericTestMainTwo.java
